VITE_SUPABASE_PROJECT_ID="lepmlyvsqffdnqvmedth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlcG1seXZzcWZmZG5xdm1lZHRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzM5NDgsImV4cCI6MjA4NDQwOTk0OH0.ymGxLrgaqfDPADh3iAdo11Eb5JqnoRFfdbnWCFBCpsQ"
VITE_SUPABASE_URL="https://lepmlyvsqffdnqvmedth.supabase.co"
